[env:esp32s3_n16r8_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
upload_speed = 921600
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	electroniccats/MPU6050@^1.4.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15

; ===============================
; Build Flags (Include Directories)
; ===============================
build_flags = 
    -I src
    -I src/actuators
    -I src/sensors
    -I src/modes
    -I src/ui
    -I src/communication
    -I src/navigation
    -I src/utils
    -I src/safety
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; ===============================
; Debugging & Monitor
; ===============================
build_type = debug
monitor_filters = 
    esp32_exception_decoder
    time