[env:esp32s3_n16r8_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	hasenradball/AM2302-Sensor@^1.4.0
	ericksimoes/Ultrasonic@^3.0.0
	panjkrc/tcs3200@^1.3.1
	codingabi/KY040@^1.0.3
	powerbroker2/SerialTransfer@^3.1.5
	mobizt/Firebase ESP32 Client@^4.4.17
	electroniccats/MPU6050@^1.4.4
	teckel12/NewPing@^1.9.7
	denyssene/SimpleKalmanFilter@^0.1.0
build_flags = 
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
monitor_filters = 
	esp32_exception_decoder
	time
